<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.antframework.boot</groupId>
        <artifactId>ant-boot-starter-parent</artifactId>
        <version>1.0.0.RELEASE</version>
    </parent>

    <groupId>org.antframework.idcenter</groupId>
    <artifactId>idcenter</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>idcenter</name>
    <description>id生成中心</description>

    <modules>
        <module>idcenter-facade</module>
        <module>idcenter-common</module>
        <module>idcenter-dal</module>
        <module>idcenter-integration</module>
        <module>idcenter-biz</module>
        <module>idcenter-web</module>
        <module>idcenter-assemble</module>
        <module>idcenter-client</module>
        <module>idcenter-test</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.antframework.manager</groupId>
                <artifactId>manager-web</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
