#jpa
spring.jpa.hibernate.ddl-auto=update

#id\u5206\u7247
idcenter.id-shard.total-shards=10
idcenter.id-shard.active-datasources=db0,db1

#\u6570\u636E\u5E93
ant.jdbc.default-data-source=db0
#db0
ant.jdbc.datasources[0].datasource-name=db0
ant.jdbc.datasources[0].url=jdbc:mysql://localhost:3306/idcenter_dev_0?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8
ant.jdbc.datasources[0].username=root
ant.jdbc.datasources[0].password=000000
ant.jdbc.datasources[0].metadata.idcenter.id-shard-ranges=0,2;5,7
#db0
ant.jdbc.datasources[1].datasource-name=db1
ant.jdbc.datasources[1].url=jdbc:mysql://localhost:3306/idcenter_dev_1?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8
ant.jdbc.datasources[1].username=root
ant.jdbc.datasources[1].password=000000
ant.jdbc.datasources[1].metadata.idcenter.id-shard-ranges=3,4;8,9
