<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.antframework.idcenter</groupId>
        <artifactId>idcenter</artifactId>
        <version>1.5.0.RELEASE</version>
    </parent>

    <artifactId>idcenter-assemble</artifactId>

    <properties>
        <!--deploy时跳过本模块-->
        <maven.deploy.skip>true</maven.deploy.skip>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.antframework.idcenter</groupId>
            <artifactId>idcenter-web</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>org.antframework.boot</groupId>
            <artifactId>ant-boot-starter-lang</artifactId>
        </dependency>
        <dependency>
            <groupId>org.antframework.boot</groupId>
            <artifactId>ant-boot-starter-logging</artifactId>
        </dependency>
    </dependencies>

    <build>
        <finalName>idcenter</finalName>
        <plugins>
            <!--打包成可执行jar-->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
